{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist/node",
    "tsBuildInfoFile": "./dist/.tsbuildinfo-node",
    "types": ["node"]
  },
  "include": ["src/**/*", "node/**/*"]
}
